<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All about me me me</title>
  </head>
  <body>
    <h1>Welcome to the cyberspace of Ella Pan</h1>
    <!DOCTYPE html>
 <style>
 body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 1.4em;
}
.container{
    max-width: 960px;
    margin: 30px auto;
}

.box{
    background-color:mediumpurple;
    border: 1px solid #333;
    padding: 20px;
    margin-bottom: 15px;
}</style>
 <button style="color:dodgerblue" 
        onclick="alert('Hi my name is Ella')">Click me</button>
</head>
<body>
    <h1>All about Me</h1>
    <p style="background-color:rgb(227, 134, 255)">I am a 5th grader at bridge elementary school. My favorite colors are light purple and aqua. Halloween and Christmas are my favorite holidays. I was born with only 15 teeth on my lower jaw, which is also one of the reasons why 15 is my lucky number.</p>
    <h1>All about my family</h1>
    <p style="color:yellow;background-color:royalblue">I have younger brother named Derek, he is 6 years old, and my parents both come from China. I also have 7 tropical fish(2 of them are babys). Hungry and Stephine are Zeabra fishes, and the guppies are Cheetah, Clear, X-ray, and Flash & Fin the babys.</p>
    <h1>My Talents & Activeties I do and like</h1>
    <ul>
        <li>Soccer</li>
        <li>Art</li>
        <li>Math</li>
        <li>Reading</li>
        <li>Playing the viola</li>
        <li>Rockwall climbing</li>
        <li>Gymnasticks</li>
        <li>Skating</li>
        <li>Robotics</li>
    </ul>
    <h1>Places I have been</h1>
    <p style="color:rgb(255, 255, 255);background-color: rgb(0, 255, 191);"> I was born in Virginia, went to China next, then moved the Dallas, Texas, after moved all the way the Waltham, Ma, and now I live in Lexington, Ma. In the December of 2019 my family and I went to Orlando Florida. Also though out my life my family and I have been going to China for short period of time. I have also been to New Hampshire, New York, and New Jersy</p>
    <h1>Fun facts about me</h1>
    <ol>
        <li>My favorite search engine is <a href="https://www.google.com">google.</a></li>
        <li>I have never broken any bones</li>
        <li>I'm allergic to pollen</li>
        <li>My grandfather on my mom’s side(my mom’s dad) died before I was born.</li>
        <li>I love animals.<a href=https://savethewhales.org>Save the whales.</a></li>
    </ol>
    <image style="border-radius: 50%;" width = "300px" src="1.jpg"></image><p>Recently/2020</p>
    <image style="border-radius: 50%;" width = "300px" src="IMG_1823[994].jpg"></image><p>2018</p>
    </body>
</html>

